<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
	<title>Draw a line animation</title>
	<style media="screen">
		body{
			background:black;
		}
		#sample,
		svg {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			font-family: sans-serif;
			z-index: 2;
			cursor: url('/cursor.png') 6 6, auto;
		}

		img {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		path {
			fill: none;
			stroke: auto;
			stroke-width: 1mm;
			stroke-linecap: round;
		}

		#wrapper {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: none;
		}

		.gray {
			position: absolute;
			background: rgba(255, 255, 255, 0.7);
		}

		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			font-family: sans-serif;
			/* prevent reload on scroll in chrome */
			position: fixed;
			overscroll-behavior: contain;
			overflow-y: hidden;

			/* prevent capture of poienter event: https://stackoverflow.com/a/48254578 */
			touch-action: none;
		}

		#interface {
			height: 0;
			overflow: hidden;

			/* padding-top: calc( {
					HEIGHT
				}

				/ {
					WIDTH
				}

				* 100%); */
			position: relative;
			margin: 0 auto;
			background-size: 100% 100%;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background:white;
		}

		#info {
			position: absolute;
			bottom: 15px;
			width: 600px;
			left: calc(50% - 250px);
			z-index: 999;
		}

		.buttons {
			text-align: center;
		}

		#submit {
			background: lightblue;
			border: solid 1px blue;
			border-radius: 5px;
			font-size: 110%;
			padding: 5px 10px;
		}

		.toolbox {
			position: absolute;
			left: 0;
			top: 40%;
			z-index: 100;
			background-color: white;
			padding: 5px;
			border-radius: 0 5px 5px 0;
			background-color: #ccc;
		}

		.toolbox>ul {
			padding: 0;
			margin: 0;
		}

		.toolbox>ul>li {
			cursor: pointer;
		}

		.toolbox .colors>li.selected {
			border-width: 3px;
			border-color: gray;
		}

		.toolbox .colors>li {
			display: block;
			border: solid 3px white;
			border-radius: 5px;
			margin: 5px;
			width: 25px;
			height: 25px;
		}

		.filename {
			position: absolute;
			bottom: 0;
			left: 0;
			color: gray;
			z-index: 1;
			font-size: 8pt;
		}

		.closed {
			background-color: lightgray;
		}

		.closed svg {
			cursor: wait;
			pointer-events: none;
		}

		.button-fullscreen{
			display: block;
			cursor:pointer;
			position: absolute;
			bottom: 50px;
			left: calc(50% - 200px);
			width: 400px;
			border-radius: 50px;
			background:black; color:white;
			text-align: center;
			line-height: 2;
			font-size: 40px;
			z-index: 10;
		}
		body.fullscreen .button-fullscreen{
			display:none;
		}
	</style>
</head>

<body>
	<div id='interface'>
	</div>
	<script src="draw.js"></script>
	<script type='text/javascript'>
		// let canvas;
		// if (location.search) {
		// 	const 
		//     canvas = new Canvas(
		//         document.getElementById("interface"),
		//         ["map", "text", "relation", "figure"],
		//         location.search.substring(1)
		//     );
		// } else{
		let preload;
		if (location.hash.length) {
			preload = location.hash.substring(1);
		} else {
			preload = null
		}

		const canvas = new Canvas(document.getElementById("interface"), preload);

		// }
	</script>
</body>

</html>