<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing & Annotating Path Animations</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 20px;
        }
        a{
            line-height: 2;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Diagrams</h1>
    <ul>
        <li><a href="/index">Tags</a></li>
        <li><a href="/annotate.html">Drawings</a></li>
        <li><a href="/draw.html">Draw</a></li>
    </ul>
</body>
</html>